# Sample INI File
; func getConfigValue (section string, key string) {
; Fetch that vale of key from that section and
; return the value
; }

; All these are temporary


[database]
host = localhost
port = 5433
username = postgres
password = root
dbname = IRRA_TEST
sslmode = disable

[server]
ip = 192.168.114.223 ;Temporary Measure
port = 8080
auto_reconnect = false

[UserSettings]
UserType = 0

[PackingLimit]
PACK_VAL = 1000

[environment]
ENV = development

[version]
VERSION_NUMBER = 333

[Service]
WSC_NAME = WebSocket